<html lang="us">
    <head>
        <title>Contact us | my website</title>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
        <style>
            body {
                background-color:rgb(200, 255, 255);
            }
            .inputsize {
	            width: 300px;
	            height: 40px;
		    }
		    .inputsize2 {
	            width: 350px;
	            height: 100px;
		    }
            #submit {
                background-color: #23FF2E;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius:6px;
                color: #FF2323;
                font-family: 'Oswald';
                font-size: 20px;
                text-decoration: none;
                cursor: pointer;
                border:none;
            }
            input[type=email] {
                padding:5px; 
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            input[type=email]:focus {
                border-color:#333;
            }
		    input[type=text] {
                padding:5px; 
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
		    input[type=text]:focus {
                border-color:#333;
            }
	    	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #FFFFFF;
    color: #000000;
}
			.active {
    background-color: #4CAF50;
}
		
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a class="active" href="contact-us.html">Contact us</a></li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
	<div id="google_translate_element"></div>
        <center>
            <font size="+2">Contact Us</font>
	        <form class="form-style" method="POST" action="https://formspree.io/williamsjpoms.6a@gmail.com">
                <input type="email" class="inputsize" name="Email" required="true" placeholder="Your email"><br><br>
                <input type="text" class="inputsize" autocapitalize="words" name="Name" required="true" placeholder="Your name"><br><br>
                <input type="text" class="inputsize" name="Subject" required="true" placeholder="Subject"><br><br>
	        <input type="text" class="inputsize2" autocapitalize="sentances" name="Suggestions" required="false" placeholder="Suggestions"><br><br>
	        <input type="text" class="inputsize2" autocapitalize="sentances" name="Complaints" required="false" placeholder="Complaints"><br><br>
                <button type="submit" name="submit" id="submit">Submit</button><br>
	        </form>
            <font size="+2" color="#8c00ff">Frequently asked questions</font>
		<audio controls autoplay hidden>
  <source src="bensound-energy.mp3" type="audio/mpeg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    </body>
</html>
