<html lang="us">
    <head>
	        <meta name="google-site-verification" content="fJ1AjVxgcJUGqBVsgm1iqtgeSCCqdSBFM0jvt9zKIxQ" />
	        <link rel="stylesheet" href="navbar.css" />
		<title>Free Playable Music</title>
	        <link rel="shortcut icon" href="titleimage_lKZ_icon.ico" />
	        <meta name="keywords" content="Music,Free Music,Royalty Free Music,Play Music,Downloadable,Downloadable Music,Royalty Free,Music Free,Royalty Music,Free Royalty Music,Github,Github Website,Github Webpage,Github Music,Github Free Music,Github Royalty Free,Github Royalty Free Music,vnaoeknaoevjkjavnakjdcnaonvaja">
	        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	        <script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
		<style>
			body {
				background-image: linear-gradient(green, red);
			}
			.active {
    background-color: #4CAF50;
}
            .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #d1d1d1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
	<div id="google_translate_element"></div>
	<!--
	<div class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        -->
	    <audio controls autoplay hidden>
  <source src="bensound-energy.mp3" type="audio/mpeg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    </body>
</html>
